# SlideMenu

./: .travis.yml  build.gradle  pom.xml  settings.gradle
SlideMenu/: pom.xml
SlideMenu/res/values/: attrs.xml
SlideMenu/src/com/aretha/slidemenu/: SlideMenu.java
SlideMenu/src/com/aretha/slidemenu/utils/: ScrollDetectors.java
SlideMenuDemo/: AndroidManifest.xml  pom.xml  project.properties
SlideMenuDemo/res/layout/: layout_primary_menu.xml  layout_slidemenu_with_horizontal_scroll_view_and_view_pager.xml  layout_slidemenu_with_view_pager.xml  layout_slidemenu_with_web_view.xml
SlideMenuDemo/res/values/: strings.xml
SlideMenuDemo/src/com/aretha/slidemenudemo/activity/: SlideMenuAttribute.java  SlideMenuWithViewPager.java
SlideMenuDemo/src/me/tangke/slidemenudemo/: ActivityListAdapter.java  Constants.java  DemoBundleActivity.java
SlideMenuDemo/src/me/tangke/slidemenudemo/activity/: SlideMenuAttribute.java  SlideMenuInListView.java  SlideMenuWithActivityGroup.java  SlideMenuWithHorizontalScrollView.java  SlideMenuWithHorizontalScrollViewAndViewPager.java  SlideMenuWithViewPager.java
SlideMenuDemo/src/me/tangke/slidemenudemo/adapter/: SlideMenuInListAdapter.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/tangke/slidemenudemo/: BaseSlideMenuActivity.java
demo/src/main/java/me/tangke/slidemenudemo/activity/: ContentActivity.java  PrimaryActivity.java  SecondaryActivity.java  SlideMenuCallback.java  SlideMenuWithWebView.java
demo/src/main/java/me/tangke/slidemenudemo/fragment/: BaseListFragment.java
demo/src/main/java/me/tangke/slidemenudemo/widget/: DragableFragmentPagerAdapter.java
demo/src/main/res/layout/: layout_primary_menu.xml  layout_secondary_menu.xml  layout_slidemenu_attribute.xml  layout_slidemenu_callback.xml  layout_slidemenu_with_horizontal_scroll_view.xml
slidemenu-library/: build.gradle
slidemenu-library/src/main/: AndroidManifest.xml
slidemenu-library/src/main/java/me/tangke/slidemenu/: SlideMenu.java
